.control-card {
	position: fixed;
	top: 60px;
	left: 10px;
	max-width: 400px;
	min-width: 250px;
	width: 25vw;
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),
		0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.control-section,
.secondary-section,
.secondary-section-hidden {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	& > * {
		margin-bottom: 5px;
	}
}

.secondary-section,
.secondary-section-hidden {
	overflow: hidden;
	transition: all 0.2s ease;
	max-height: 80vh;
	position: relative;
	padding-bottom: 10px;
	background-color: #eeecec;
}

.secondary-section-hidden {
	padding-top: 0px;
	padding-bottom: 0px;
	max-height: 0px;
}

.secondary-card {
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.selector-row,
.filter-row {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.selector-row {
	& :not(:last-child) {
		margin-right: 10px;
	}
}

.filter-row {
	justify-content: space-around;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-bottom: 5px;
	color: @text-color-secondary;
}

.control-icon,
.control-icon-active {
	margin-top: 3px;
	font-size: 22px;
	transition: color 0.2s ease;

	&:hover {
		color: @primary-color;
	}
}

.control-icon-active {
	color: @primary-color;
}
