.tracker-form .option {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.tracker-form .option-name {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.tracker-form .option .ant-select {
  padding-left: 50px;
  padding-bottom: 11px;

}

.tracker-form .option .spin-icon {
  padding-left: 5px;
  padding-bottom: 10px;
}

.tracker-form .option-name .spin-icon {
  padding-left: 5px;
  padding-bottom: 12px;
}
