.add-form .input {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

}

.input-title-wrapper .input-wrapper {
    padding-left: 50px;
}

.tracker-form .button-wrapper {
    display: flex;
    padding-top: 25px;
}

.input-title-wrapper {
    margin: 0;
    display: flex;
    align-items: center;
    padding-bottom: 11px;
}

.submit-button {
    padding-right: 10px;
    margin: 0;
    display: flex;
    align-items: center;
}

.spin-icon-wrapper {
    padding-left: 10px;
}