.dark-until-hover {
	color: @text-color !important;

	&:hover {
		color: @link-color !important;
	}
}

.menu-wrapper {
	display: flex;
	direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 10px;

	& > * {
		margin: 0px !important;
	}
}
