.option .option-type {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.option .option-name {
  padding-bottom: 15px;
  margin: 0;
  display: flex;
  align-items: center;
}

.add-form .option-type .ant-select {
  padding-left: 50px;
  padding-bottom: 11px;

}

.input-wrapper {
  display: flex;
  max-width: 175px;
}

.option-type .input-wrapper {

}

.option .option-type .spin-icon {
  padding-left: 5px;
  padding-bottom: 10px;
}

.option-type .option-name .spin-icon {
  padding-left: 5px;
  padding-bottom: 12px;
}

.option-type .option-title {
  padding-bottom: 6px;
}